<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>uNews</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root></app-root>
</body>

</html>